{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=LAPTOP-EMQAI0QM\\SQLEXPRESS;Database=SCHOOL;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  }
}
